# Sound_Player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundplayer/: AudioAdapter.java  AudioFile.java  MainActivity.java  PlaybackService.java  SoundPlayerWidget.java
app/src/main/res/drawable/: ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  item_audio.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
