plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.soundplayer'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.soundplayer"
        minSdk 36
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-common:2.7.0'
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material.v190
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}